--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\usart1.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\delay.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_usart.o"
--strict --scatter ".\Objects\LFSTM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LFSTM32.map" -o .\Objects\LFSTM32.axf